{
  "name": "kronostechnologies/graphql-generator",
  "description": "GraphQL classes generator based on Webonyx library",
  "type": "project",
  "authors": [
    {
      "name": "Marc-Andre Boily",
      "email": "maboily@kronostechnologies.com"
    }
  ],
  "license": "MIT",
  "require": {
    "webonyx/graphql-php": "^0.9",
    "symfony/console": "^3.2",
    "psr/log": "^1.0",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "GraphQLGen\\": "src/",
      "GraphQLGen\\Tests\\": "tests/"
    }
  },
  "repositories": {
	  "kronostechnologies/crm-api": {
		  "type": "vcs",
		  "url": "git@github.com:kronostechnologies/crm-api.git"
	  }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
	"kronostechnologies/crm-api": "dev-dev/v1-mutations"
  },
  "version": "0.2.2",
  "scripts": {
"build": "rm -rf ./build && php graphqlgen generate-classes --namespaced-target-namespace Kronos\\CRM\\GraphQL\\Schema ../crm-api/crm.graphqls ./build && ./vendor/bin/phpcbf --standard=./kronos_ruleset.xml ./build",
	  "phpcs": "phpcs --standard=./kronos_ruleset.xml ./build",
	  "phpcbf": "phpcbf --standard=./kronos_ruleset.xml ./build"
  }
}
